# Environment
production=true

# Url backend Uniride
backUrl=https://127.0.0.1:5050

# Url frontend Uniride
frontUrl=https://localhost:4200

# GOOGLE_API_KEY
googleKey=AIzaSyBMreuA5LC2BJ2f-HFPPdzuadezahYISSIu0mSS2Ga